# Cafeteria-Automation-System

./: DataSet1.Designer.cs  DataSet1.xsd  Form1.Designer.cs  Form1.cs  Form1.cs~RF134a917.TMP  Form1.cs~RF15d851ca.TMP  Form1.cs~RFebe16f.TMP  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  yemek_maliyet_hesaplama.csproj  yemek_maliyet_hesaplama.sln
Properties/: Resources.Designer.cs  Resources.resx
